<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusServiceModelStoreContainer" CdmEntityContainer="BusServiceContext">
    <EntitySetMapping Name="buses">
      <EntityTypeMapping TypeName="BusServiceModel.bus">
        <MappingFragment StoreEntitySet="bus">
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="busNumber" ColumnName="busNumber" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="busRoutes">
      <EntityTypeMapping TypeName="BusServiceModel.busRoute">
        <MappingFragment StoreEntitySet="busRoute">
          <ScalarProperty Name="busRouteCode" ColumnName="busRouteCode" />
          <ScalarProperty Name="routeName" ColumnName="routeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="busStops">
      <EntityTypeMapping TypeName="BusServiceModel.busStop">
        <MappingFragment StoreEntitySet="busStop">
          <ScalarProperty Name="busStopNumber" ColumnName="busStopNumber" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="locationHash" ColumnName="locationHash" />
          <ScalarProperty Name="goingDowntown" ColumnName="goingDowntown" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="drivers">
      <EntityTypeMapping TypeName="BusServiceModel.driver">
        <MappingFragment StoreEntitySet="driver">
          <ScalarProperty Name="driverId" ColumnName="driverId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="fullName" ColumnName="fullName" />
          <ScalarProperty Name="homePhone" ColumnName="homePhone" />
          <ScalarProperty Name="workPhone" ColumnName="workPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routeSchedules">
      <EntityTypeMapping TypeName="BusServiceModel.routeSchedule">
        <MappingFragment StoreEntitySet="routeSchedule">
          <ScalarProperty Name="routeScheduleId" ColumnName="routeScheduleId" />
          <ScalarProperty Name="busRouteCode" ColumnName="busRouteCode" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="isWeekDay" ColumnName="isWeekDay" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="routeStops">
      <EntityTypeMapping TypeName="BusServiceModel.routeStop">
        <MappingFragment StoreEntitySet="routeStop">
          <ScalarProperty Name="routeStopId" ColumnName="routeStopId" />
          <ScalarProperty Name="busRouteCode" ColumnName="busRouteCode" />
          <ScalarProperty Name="busStopNumber" ColumnName="busStopNumber" />
          <ScalarProperty Name="offsetMinutes" ColumnName="offsetMinutes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BusServiceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trips">
      <EntityTypeMapping TypeName="BusServiceModel.trip">
        <MappingFragment StoreEntitySet="trip">
          <ScalarProperty Name="tripId" ColumnName="tripId" />
          <ScalarProperty Name="routeScheduleId" ColumnName="routeScheduleId" />
          <ScalarProperty Name="tripDate" ColumnName="tripDate" />
          <ScalarProperty Name="driverId" ColumnName="driverId" />
          <ScalarProperty Name="busId" ColumnName="busId" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tripStops">
      <EntityTypeMapping TypeName="BusServiceModel.tripStop">
        <MappingFragment StoreEntitySet="tripStop">
          <ScalarProperty Name="tripStopId" ColumnName="tripStopId" />
          <ScalarProperty Name="tripId" ColumnName="tripId" />
          <ScalarProperty Name="busStopNumber" ColumnName="busStopNumber" />
          <ScalarProperty Name="tripStopTime" ColumnName="tripStopTime" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>